#GENERAL
klant_naam: KlantA

#CUSTOM-SITE
color: "#00FF00"

# WordPress config
wordpress_volume: wordpress

# MariaDB config
mariadb_volume: mariadb
mariadb_root_password: Password123@
mariadb_user_password: Password123@
mariadb_database: db
mariadb_user: mysqluser

#JOOMLA
joomla_volume: joomla

# WORDPRESS config
joomla_mysql_volume: mariadb
joomla_mysql_root_password: Password123@
joomla_mysql_user_password: Password123@
joomla_mysql_database: db
joomla_mysql_user: mysqluser